<?xml version="1.0" encoding="utf-8"?>
<search> 
  
  
    
    <entry>
      <title>Alpha工作室活动</title>
      <link href="2021/04/20/Alpha%E5%B7%A5%E4%BD%9C%E5%AE%A4%E6%B4%BB%E5%8A%A8/"/>
      <url>2021/04/20/Alpha%E5%B7%A5%E4%BD%9C%E5%AE%A4%E6%B4%BB%E5%8A%A8/</url>
      
        <content type="html"><![CDATA[]]></content>
      
      
      
    </entry>
    
    
    
    <entry>
      <title>Alpha的研究生们</title>
      <link href="2021/04/20/Alpha%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F%E4%BB%AC/"/>
      <url>2021/04/20/Alpha%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F%E4%BB%AC/</url>
      
        <content type="html"><![CDATA[]]></content>
      
      
      
    </entry>
    
    
    
    <entry>
      <title>Alpha的本科生们</title>
      <link href="2021/04/20/Alpha%E7%9A%84%E6%9C%AC%E7%A7%91%E7%94%9F%E4%BB%AC/"/>
      <url>2021/04/20/Alpha%E7%9A%84%E6%9C%AC%E7%A7%91%E7%94%9F%E4%BB%AC/</url>
      
        <content type="html"><![CDATA[]]></content>
      
      
      
    </entry>
    
    
    
    <entry>
      <title>课题组简介</title>
      <link href="2021/04/20/%E8%AF%BE%E9%A2%98%E7%BB%84%E7%AE%80%E4%BB%8B/"/>
      <url>2021/04/20/%E8%AF%BE%E9%A2%98%E7%BB%84%E7%AE%80%E4%BB%8B/</url>
      
        <content type="html"><![CDATA[<p>课题组在学生培养和管理方面的优势</p><p>1）课题组定期每月向研究生发放津贴，根据工作量和日常表现，最高每月可发放 800 元；若研究生积极参与横向课题，且完成相应工作量，课题组另外发放可观的工资。<br>2）课题组定期组织学术报告活动，促进研究生间，研究生和导师间的交流，培养研究生的研究和演讲能力。<br>3）课题组对研究生发表论文，申请专利等奖励较大，已形成完整的奖励规定并成文。<br>4）课题组对研究生有健全的跟踪辅导机制，鼓励研究生申报创新基金，外出开会，利用国家重大科研设施完成实验，开拓研究生的眼界。<br>5）课题组与四川大学、电子科技大学及南京理工大学已签订研究生联合培养协议，既可参与上述两所大学的研究课题，利用他们的实验条件，也可在硕士毕业后优先前往合作课题组读博深造。同时，课题组与多家企业签订了产学研校企合作协议，包括中材科技（成都）有限公司（全球 500 强子公司），成都鑫成鹏高分子科技股份有限公司，四川宏扬高分子科技有限公司，成都锐美特新材料科技有限公司，成都川路塑胶集团，江苏长沐智能装备有限公司等，并与企业建立了高性能高分子材料与先进复合材料应用联合实验室，硕士生在培期间可根据意愿安排前往企业实践，获取企业工作经验，毕业后可优先推荐就业。<br>6）课题组每学期均会组织出游、聚餐和集体观影等活动，氛围融洽。课题组建有涵盖 26 名在读本科生和 14 名研究生的课外工作室（属于学校官方课外工作室），为学生交流进步，创新实践，参加比赛等搭建了良好的平台。同时，课题组已创办自己的官方微信公众号，已实现正常运行。</p>]]></content>
      
      
      
    </entry>
    
    
    
    <entry>
      <title>新闻</title>
      <link href="2021/04/20/%E6%96%B0%E9%97%BB/"/>
      <url>2021/04/20/%E6%96%B0%E9%97%BB/</url>
      
        <content type="html"><![CDATA[]]></content>
      
      
      
    </entry>
    
    
    
    <entry>
      <title>联系我们</title>
      <link href="2021/04/20/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC/"/>
      <url>2021/04/20/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC/</url>
      
        <content type="html"><![CDATA[]]></content>
      
      
      
    </entry>
    
    
    
    <entry>
      <title>课题组成果介绍</title>
      <link href="2021/04/20/%E8%AF%BE%E9%A2%98%E7%BB%84%E6%88%90%E6%9E%9C%E4%BB%8B%E7%BB%8D/"/>
      <url>2021/04/20/%E8%AF%BE%E9%A2%98%E7%BB%84%E6%88%90%E6%9E%9C%E4%BB%8B%E7%BB%8D/</url>
      
        <content type="html"><![CDATA[<h2 id="课题组发表论文情况"><a class="markdownIt-Anchor" href="#课题组发表论文情况">#</a> 课题组发表论文情况</h2><blockquote><p>课题组鼓励在组本科生和硕士研究生发表高水平论文，并按发表论文级别、分区给予同学现金奖励。目前，课题组已累计公开发表学术论文超过 50 篇，其中 SCI 论文 26 篇，代表作如下：</p></blockquote><blockquote><p>I. Molecularly Engineered Conductive Polymer Binder Enables Stable Lithium Storage of Si. Industrial &amp; Engineering Chemistry Research, 2020, 59: 2680 (<strong>Top</strong> 期刊，封面论文)</p></blockquote><blockquote><p>II. Natural lignin nanoparticles: a promising nano-crosslinker for constructing fluorescent photoswitchable supramolecular hydrogels, Polymer Chemistry, 2020,<a href="https://doi.org/10.1039/C9PY01845J">https://doi.org/10.1039/C9PY01845J</a></p></blockquote><p>III. Fabrication and properties of poly (vinyl alcohol)/β-tricalcium phosphate composite scaffolds via fused deposition modeling for bone tissue engineering. Composites Science and Technology, 2019,172: 17-28 （中科院工程技术类一区，Top）</p><p>IV. Preparation of poly (vinyl alcohol)/ionic liquid composites with improved processability and electrical conductivity for fused deposition modeling. Materials &amp; Design, 2018, 157: 273-283; （中科院工程技术类一区，Top）</p><p>V. Ionic Liquid Modified Poly (vinyl alcohol) with Improved Thermal Processability and Excellent Electrical Conductivity. Industrial &amp; Engineering Chemistry Research, 2018, 57 (15): 5472-5481; （中科院工程技术类二区，Top）</p><p>VI. Microinjection of poly (vinylidene fluoride) in the presence of various additives [J]. Journal of Vinyl and Additive Technology, 2018, 24 (2): 103-108; (中科院材料科学二区)</p><p>VII. Fused Deposition Modeling of Poly(vinyl alcohol) Based Filaments. the Europe Africa Conference 2017 of the POLYMER PROCESSING SOCIETY (PPS), PPS-2017, June 26-29 , 2017, Dresden Germany.</p><p>VIII. Self-Assembly beta Nucleating Agent Induced Polymorphic Transition from alpha-Form Shish Kebab to beta-Form Highly Ordered Lamella under Intense Shear Field. Industrial &amp; Engineering Chemistry Research, 2017, 56: 2674 （Top 期刊）</p><p>IX. Control over beta-form hybrid shish-kebab crystals in polypropylene pipe via coupled effect of self-assembly beta nucleating agent and rotation extrusion. Journal of The Taiwan Institute of Chemical Engineers, 2015, 52, 158（Top 期刊）</p><p>X. Multiblock sequence-controlled glycopolymers via Cu(0)-LRP following efficient thiol-halogen, thiol-epoxy and CuAAC reactions. Polym Chem. 2014, 5(12), 3876-3883.</p><p>XI. Synthetic Glycopolypeptides as Potential Inhibitory Agents for Dendritic Cells and HIV-1 Trafficking. Macromol. Rapid Commun. 2013, 34, 1542-1546.</p><p>XII. Cyclodextrin-centred star polymers synthesized via a combination of thiol-ene click and ring opening polymerization. Chem. Commun. 2012, 48, 8063-8065. （Top 期刊）</p><p>XIII. 溶胶凝胶法原位制备还原氧化石墨烯二氧化钛复合材料及光催化性能，功能材料，2019，50：07185</p><p>XIV. 加工中心电主轴动力学分析理论建模与实验研究，四川大学学报，2011，04</p><p>XV. 基于神经网络和遗传算法的冲压成形多目标优化技术，塑性工程学报，2010，01</p><p><strong>课题组申请和授权专利情况</strong></p><blockquote><p><strong>课题组鼓励在组本科和硕士研究生根据课题内容或自身发明创造，申请中国和国际专利，申请费用由课题组缴纳，并根据专利授权情况，给予现金奖励。<strong>目前，课题组已累计申请中国发明专利</strong> 26</strong> 项，中国实用新型专利<strong> 12</strong> 项，软件著作权<strong> 3</strong> 项，代表专利如下：</p></blockquote><p>I. 高强度高韧性聚丙烯管材及其制备方法，<strong>中国发明，2013，已授权</strong></p><p>II. Linear polyester and semi-linear glycidol polymer systems: formulation and synthesis of novel monomers and macromolecular structures. <strong>US Patent</strong> 20140005278, 2014.</p><p>III. 一种适用于 FDM 打印机的锥形螺杆挤出设备，<strong>中国发明，2018，已授权</strong></p><p>IV. 一种纤维 / 聚丙烯复合材料及其制备方法，<strong>中国发明，2017，已授权</strong></p><p>V. 一种微成形伺服压力机，<strong>中国发明，2015，已授权</strong></p><p>VI. 一种多道次转角拉丝成形方法及拉丝装置，<strong>中国发明，2017，已授权</strong></p><p>VII. 一种基于热压成型机的控温系统，中国实用新型，<strong>2019</strong>，已授权</p><p>VIII. 一种基于熔融沉积成型技术的 3D 打印机. 2017，<strong>中国实用新型</strong>，已授权</p><p>IX. 一种新型树脂基复合材料及其制备井盖的应用，<strong>中国发明，2018</strong>，实质审查</p><p>X. 一种 35MPa 铝合金内胆全缠绕玄武岩纤维的压缩天然气瓶，<strong>中国发明，2019，实质审查</strong></p><p>XI. 玉米芯粉聚乳酸复合材料及其制备方法，<strong>中国发明，2020，实质审查</strong></p><p>XII. 一种复合材料 3D 打印机，<strong>中国发明，2019</strong>，实质审查</p><p>XIII. 一种面向自动化生产的桌面级高速高精度微型压力机，<strong>中国发明，2019</strong>，实质审查</p><p><strong>课题组获奖情况</strong></p><blockquote><p><strong>课题组鼓励和支持本科和研究生参加各类会议和学科竞赛，并根据获奖情况给予现金奖励。目前，课题组个人和团队已获得多项奖励，代表奖项列举如下：</strong></p></blockquote><p>I. 2016 年聚合物国家加工学会（亚 / 澳会议）<strong>Poster Awrd</strong></p><p>II. 第一届四川省大学生材料设计大赛，<strong>2018</strong>，一等奖，优秀指导教师奖</p><p>III. 全国三维数字化创新设计大赛，<strong>2010-2019</strong>，全国奖若干奖，优秀指导老师等</p><p>IV. 全国高校教师教学创新设计大赛（3D 打印组），<strong>2019</strong>，全国一等奖</p><p><strong>课题组研究方向和研究项目情况</strong></p><blockquote><p>** 课题组研究面向应用基础和工程应用两个方面，既追求学术进步，又服务地方经济，** 目前已承担国家级项目 2 项，省部级项目 10 项，企业委托项目 7 项，研究经费超过 300 万，研究经费充足。主要研究方向包括：</p></blockquote><p>**<br>**</p><p>I. 将界面仿生结构构造、聚合物模板化结晶与特种加工技术结合，在聚合中构建多尺度自增强结构，制备<strong>高载荷 / 质量比聚合物制品</strong>，服务于运载工具轻量化，轻质耐用结构件等相关行业</p><p>II. <strong>功能复合材料的 3D 打印成型、打印方法和设备创新</strong>。通过有机 / 无机杂化、超声辐照等技术制备新型的适合 3D 打印加工的高性能多功能聚合物基复合材料，研究 3D 打印过程中基础科学问题如拓扑结构数值模拟和设计、流变行为、复杂相转变以及多层次多尺度结构的形成和演变规律等。</p><p>III. <strong>基于高性能玄武岩纤维、碳纤维，以及高性能聚酰亚胺热固性树脂的特种复合材料制备</strong>，服务于军品轻量化、特种防护装备，如卫星防撞板、导弹导向条、特种产品运输箱等。</p><p>IV. <strong>材料设计、成形及加工过程中的 CAD/CAE/VR/AR 研发</strong>；先进成形及重大装备研发，包含微纳成形及装备，3D 打印成形技术及装备，先进高强材料渐进成形技术及装备，智能制造及智慧工厂。</p><p>V. <strong>活性 / 可控自由基聚合，功能高分子材料分子设计、合成及表征</strong>，如光敏高分子材料、高效催化剂、智能高分子凝胶、高分子药物等。</p><p>VI. <strong>玉米芯、竹等天然废弃物与聚合物废弃物的高值回收利用</strong>，包含表面功能化改性，创新处理方法，成型方法，实现环境友好、低成本废弃物的价值再创造。</p><p>VII. <strong>面向企业需求的加急攻关</strong>，如正在研究的天然气管线用氟橡胶密封圈、高抗拉碳纤维系索等。</p><p><strong>目前课题组承担的主要项目：</strong></p><p><strong>1）纵向课题：</strong></p><p>（a）熔纺有机纤维 / 聚丙烯中富 β 晶仿生界面增强相的构建与调控，国家自然基金委项目；</p><p>（b）基于低温等离子和紫外光催化协同作用的挥发性有机物控制排放系统的研制与应用，四川省科技厅重点研发项目；</p><p>（c）基于玄武岩纤维缠绕增强的<strong> 35MPa</strong> 高压天然气储运设备研制，四川省重点研发项目；</p><p>（d）仿生及界面自修复玄武岩聚酰亚胺的<strong> HVI</strong> 防护性能及损伤机理研究，中国空气动力研究与发展中心超高速空气动力研究所委托项目；</p><p>（e）光致热致智能变色水性涂层的制备与性能研究，高分子材料工程国家重点实验室开放课题。</p><p><strong>2）横向课题（企业委托）</strong>：</p><p>（a）ABS 箱包底层板材料开发；</p><p>（b）水性耐候涂料在工业无人机上的应用研究；</p><p>（c）耐腐蚀抗暴天然气管线球阀用密封圈的研发；</p><p>（d）超高强度碳纤维系索的制备与产业化；</p><p>（e）废弃环氧树脂粉末的综合利用；</p><p>（f）高氧指数无卤阻燃高分子材料及电缆料制备；</p><p>（g）无线充电核心部件成型及自动化成套设备研发；</p><p>（h）固体抛光蜡复合材料组分设计及智能成套设备研发。</p>]]></content>
      
      
      
    </entry>
    
    
    
    <entry>
      <title>课题组导师介绍</title>
      <link href="2021/04/20/%E6%95%99%E5%B8%88%E4%BB%8B%E7%BB%8D/"/>
      <url>2021/04/20/%E6%95%99%E5%B8%88%E4%BB%8B%E7%BB%8D/</url>
      
        <content type="html"><![CDATA[<p><strong>韩锐</strong>，1988 年生，工学博士，** 高分子科学与工程专业 **，毕业于四川大学高分子材料工程国家重点实验室和英国布拉德福德的大学聚合物交叉科学研究中心，师从中国工程院院士 王琪 教授和英国皇家工程院院士 Phil Coates 教授，现为西华大学 副教授，西华大学 “青年学者后备人才” 和 “青年学者” 支持人选，宜宾市 “科技菁英” 计划支持人选，电子科技大学光电学院在站博士后，江苏东方电缆材料有限公司科技副总，成都鑫成鹏高分子科技股份有限公司、四川宏扬高分子科技有限公司和成都锐美特新材料科技有限公司外聘专家，四川省科技厅科技专家库评审专家。</p><p><img src="https://mmbiz.qpic.cn/mmbiz_png/NKUskXrpVGYPiaQqR801iatjCIMGWTPiaYia7VKQdz9cleeDfk1icR4t1naLdo7Lm0Bt2xhhZe7lc72pib8Mh8pljUhQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="Image"></p><p><strong>Email: <a href="mailto:ruihan_harry@163.com">ruihan_harry@163.com</a></strong></p><p><strong>彭必友</strong>，1979 年生，工学博士，<strong>机械制造及其自动化专业</strong>，毕业于四川大学机械工程学院，四川普什宁江机床有限公司企业博士后，美国革命性镁合金工程研究中心交流访问学者，现为西华大学副教授，材料学院院长助理，入选西华大学 “教学支持计划”，获西华大学唐立新奖教金，全国高校教师教学创新设计大赛国家一等奖。创办江苏长沐智能装备有限公司，获苏州市 “姑苏创新创业领军人才” 和昆山市 “创新创业领军人才” 项目支持，任成都瑞合科技有限公司、成都扶郎花科技有限公司高级技术顾问，成都睿智装备制造智能技术研究院受聘专家。</p><p><img src="https://mmbiz.qpic.cn/mmbiz_png/NKUskXrpVGYPiaQqR801iatjCIMGWTPiaYiaZSrKiaQ1xgku15FTuUNDLNyqxdNiaHMy2IV6LAzI1Ju6jHr65CmcWU9g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="Image"></p><p><strong>Email: <a href="mailto:pengbiyou@126.com">pengbiyou@126.com</a></strong></p><p><strong>李光照</strong>，理学博士，1974 年生，毕业于<strong> University of Warwick（英国华威大学）高分子化学专业</strong>，其导师为英国皇家科学院院士 David M. Haddleton 教授。博士毕业后，在 **Vanderbilt University（美国范德堡大学）** 从事博士后科研工作。现为西华大学副研究员，材料学院材料系副系主任，成都鑫成鹏高分子科技股份有限公司、四川宏扬高分子科技有限公司和成都锐美特新材料科技有限公司外聘专家，四川省科技厅及四川省经济和信息化厅专家库评审专家。</p><p><img src="https://mmbiz.qpic.cn/mmbiz_png/NKUskXrpVGYPiaQqR801iatjCIMGWTPiaYiav9O3mySA43lbj1mU7CrzT0DzELkHN4k0SEluRPbDYMFsQ7na9KQAibw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="Image"></p><p><strong><a href="mailto:Email:guangzhao.li@hotmail.com">Email:guangzhao.li@hotmail.com</a></strong></p><p>陈刚 **，工学博士，1991 年生，汉族，籍贯山西忻州。2010 年 9 月至 2014 年 6 月于四川大学高分子科学与工程学院<strong>高分子材料加工工程</strong>攻读学士学位。后被推免，硕博连读攻读四川大学高分子材料工程国家重点实验室博士学位，师从中国工程院院士王琪教授。现为西华大学 讲师。主要从事聚合物加工、形态、结构与性能，聚合物基微纳米功能复合材料的 3D 打印加工。迄今在 **Composites Science and Technology, Materials and Design, Industrial engineering and chemistry research** 等期刊上面发表论文多篇，被引用多次。</p><p><img src="https://mmbiz.qpic.cn/mmbiz_png/NKUskXrpVGYPiaQqR801iatjCIMGWTPiaYiau0aFfDiaicyticTLWVhxs44Zicic9sK8XzEz51SRazc4ssNWDibaTS3fcT5w/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="Image"></p><p><strong>Email: <a href="mailto:chengangscu@163.com">chengangscu@163.com</a></strong></p>]]></content>
      
      
      
        <tags>
            
            <tag> 介绍 </tag>
            
        </tags>
      
    </entry>
    
    
  
  
</search>
